Skip to content
Search or jump to…
Pull requests
Issues
Codespaces
Marketplace
Explore
 
@cuongdonald 
ajmalhassan
/
save-the-date
Public
Fork your own copy of ajmalhassan/save-the-date
Code
Issues
Pull requests
Actions
Projects
Security
Insights
Beta Try the new code view
save-the-date/index.html
@ajmalhassan
ajmalhassan Add youtube link after timer timeout
Latest commit 8425c17 on Dec 25, 2020
 History
 1 contributor
407 lines (357 sloc)  10.2 KB
 

<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Abey & Sheena</title>
  <meta name="description" content="Save the date for Abey & Sheena's wedding on 26th December 2020 @ 10:30 AM">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:locale" content="en">
  <meta property="og:title" content="Save the date for Abey & Sheena's wedding!">
  <meta property="og:description" content="Tune in for Abey & Sheena's wedding live stream on 26th December 2020 @ 10:30 AM">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.abeyandsheena.xyz">
  <meta property="og:image" content="img/save_the_date.jpg">

  <meta name="theme-color" content="#266063">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="img/apple-touch-icon.png">

  <!-- Place favicon.ico in the root directory -->
  <link rel="icon" type="image/ico" href="/favicon.ico"/>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" />

  <style>
    :root {
      --primary: #266063;
      --primary-light: #e7f1dc;
      --primary-dark: #366921;
      --primary-medium: #daebc8;
      --golden: #E9DA93;
      --animate-duration: 150ms;
    }

    html {
      color: #222;
      font-size: 1em;
      line-height: 1.4;
      scroll-behavior: smooth;
    }

    body {
      font-family: 'Inter', sans-serif;
    }

    ::-moz-selection {
      background: #b3d4fc;
      text-shadow: none;
    }
    ::selection {
      background: #b3d4fc;
      text-shadow: none;
    }
    button:focus {
      outline:0;
    }

    hr {
      display: block;
      height: 1px;
      border: 0;
      border-top: 1px solid #ccc;
      margin: 1em 0;
      padding: 0;
    }

    audio,
    canvas,
    iframe,
    img,
    svg,
    video {
      vertical-align: middle;
    }

    section {
      margin: 16px 0;
    }

    .hidden {
      display: none !important;
    }

    .container {
      min-height: calc(100vh - 31px);
      position: relative;
      width: 100%;
      max-width: 960px;
      margin: 0 auto;
      padding: 0 20px;
      box-sizing: border-box;
    }

    .show-only-sm-down {
      display: none;
    }

    .hidden-sm-down {
      display: block;
    }

    /* save the date banner*/
    .save_the_date_banner_image {
      width: 100%;
      background: url("img/abey_sheena.webp") no-repeat center;
      background-size: cover;
      height: 84vh;
    }

    #save_the_date_banner {
      position: relative;
      background-color: var(--primary);
      border-radius: 24px;
      height: 404px;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

    #save_the_date_banner  .plant_left, .plant_right {
      position: absolute;
    }

    #save_the_date_banner  #save_the_date_text {
      font-style: normal;
      font-weight: bold;
      font-size: 3.75rem;
      line-height: 110%;
      text-align: center;
      letter-spacing: 0.06em;
      color: var(--primary-light);
      width: 50%;
      z-index: 10;
      text-shadow: 2px 2px rgba(0,0,0,0.15);
    }

    #save_the_date_banner  .plant_left {
      top: 20px;
      left: -20px;
    }

    #save_the_date_banner  .plant_right {
      transform: rotate(180deg);
      bottom: 30px;
      right: -24px;
      z-index: 11;
    }

    /* Wedding Announcement */
    .text-golden {
      font-style: normal;
      font-weight: normal;
      font-size: 32px;
      line-height: 43px;
      color: var(--golden);
    }

    #wedding_announcement {
      text-align: center;
    }

    #wedding_announcement  #bride_groom_name {
      font-family: 'Abril Fatface', cursive;
      font-style: normal;
      font-weight: normal;
      font-size: 36px;
      line-height: 108%;
      letter-spacing: 0.01em;
      color: var(--primary-dark);
      margin-bottom: 24px;
    }

    #wedding_announcement  #wedding_info {
      color: var(--primary-dark);
      text-align: center;
      position: relative;
    }

    #wedding_info .wedding_title, .wedding_date {
      font-style: normal;
      font-weight: bold;
      letter-spacing: 0.06em;
      color: var(--primary-dark);
      text-transform: uppercase;
    }

    #wedding_info .wedding_title {
      font-size: 20px;
      line-height: 120%;
      margin-bottom: 24px;
    }

    #wedding_info .wedding_date {
      font-size: 16px;
      line-height: 180%;
      margin-bottom: 24px;
      max-height: 400px;
      transition: all 250ms ease-out;
      overflow: hidden;
      transform: translateZ(0);
    }

    #wedding_info .wedding-live-btn {
      width: 50%;
      margin: 0 auto 24px auto;
    }

    #wedding_info .wedding-live-btn.active {
      background-color: var(--primary);
      color: white;
      cursor: pointer;
      transition: 0.25s;
    }

    #wedding_info .wedding-live-btn.active:hover {
      box-shadow: 0 0.5em 0.5em -0.4em rgba(0,0,0, 0.25);
      background-color: var(--primary-dark);
    }

    /* covid disclaimer */
    #covid_disclaimer {
      text-align: center;
      color: var(--primary-dark);
    }

    #covid_disclaimer  p {
      font-style: normal;
      font-weight: normal;
      font-size: 0.875rem;
      line-height: 180%;
      letter-spacing: 0.06em;
      text-transform: uppercase;
    }

    footer {
      height: 31px;
      background-color: var(--primary);
    }

    hr.dotted-divider {
      border-top: 2px dashed var(--primary-medium);
    }

    /* button style */
    .btn {
      border: 0;
      font-style: normal;
      font-weight: bold;
      font-size: 20px;
      line-height: 140%;
      letter-spacing: 0.06em;
      text-transform: uppercase;
      color: var(--primary-dark);
    }
    .btn-primary {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 16px;
      background: var(--primary-light);
      border-radius: 12px;
    }

    @media (max-width:481px)  {
      body {
        background-color: #000000;
      }
      .wedding-live-btn {
        font-size: 18px;
      }
      .container{
        padding: 0 !important;
      }
      .show-only-sm-down {
        display: block;
      }
      .hidden-sm-down {
        display: none !important;
      }
      section {
        padding: 0 16px;
      }
      #save_the_date_banner {
        padding: 0;
        border-radius: 0;
        height: 60vh;
        margin-top: 0;
      }
      #save_the_date_banner  #save_the_date_text {
        width: 75%;
        font-size: 2.5rem;
      }
      #save_the_date_banner .plant_left, .plant_right {
        height: auto;
        width: 180px;
      }
      #save_the_date_banner .plant_left {
        left: -40px;
      }

      #save_the_date_banner .plant_right {
        right: -40px;
      }

      #wedding_info .wedding-live-btn {
        width: 100%;
      }
    }
  </style>

  <link rel="preconnect" href="https://fonts.gstatic.com">
</head>

<body>
<img src="img/abey_sheena.webp" class="hidden" alt="">
  <main class="container">
    <div class="save_the_date_banner_image show-only-sm-down"></div>
    <section id="save_the_date_banner" class="hidden-sm-down">
      <img src="img/plant.webp" class="plant_left" alt="">
      <img src="img/plant.webp" class="plant_right" alt="">
      <div id="save_the_date_text">
        SAVE THE DATE
      </div>
    </section>
    <section id="wedding_announcement">
      <div id="bride_groom_name" class="hidden-sm-down">
        Abey <span class="text-golden">&</span> Sheena
      </div>
      <div id="wedding_info">
        <div class="wedding_title hidden-sm-down">
          ARE GETTING MARRIED!
        </div>
        <div class="wedding_date hidden-sm-down">
          ON SATURDAY <br>
          26 DECEMBER 2020 <br>
          AT 10:30 A.M.
        </div>
        <button id="live-timer" class="btn btn-primary wedding-live-btn" disabled>Count down starting...</button>
      </div>
    </section>
    <section id="covid_disclaimer" class="hidden-sm-down">
      <p>
        Since we are obliged to observe the COVID-19 protocol, we are unable to gather all our beloved ones for the function.
      </p>
      <p>
        Hence we humbly solicit your valuable prayers and blessings on the gracious occasion.
      </p>
    </section>
  </main>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
  <script>
    var timer;
    var liveTimer = document.querySelector('#live-timer');
    var weddingDate = new Date("2020-12-26T10:30:00"); // wedding date and time

    weddingDate.setDate(weddingDate.getDate());

    timer = setInterval(function() {
      timeBetweenDates(weddingDate);
    }, 1000);

    function timeBetweenDates(toDate) {
      var dateEntered = toDate;
      var now = new Date();
      var difference = dateEntered.getTime() - now.getTime();

      if (difference <= 0) {
        // Timer done
        clearInterval(timer);
        var weddingDate = document.querySelector(".wedding_date")
        weddingDate.style.marginBottom="0px"
        weddingDate.style.maxHeight="0px"
        setTimeout(() => {
          liveTimer.classList.add("animate__animated", "animate__zoomOut")
        }, 350)
        setTimeout(()=>{
          liveTimer.removeAttribute("disabled")
          liveTimer.innerHTML = "WATCH LIVE"
          liveTimer.classList.remove("animate__zoomOut")
          liveTimer.classList.add("active", "animate__zoomIn")
        },600)
        liveTimer.addEventListener("click", function () {
          window.open("https://youtu.be/w-fKydwqVy4")
        })
      } else {

        var seconds = Math.floor(difference / 1000);
        var minutes = Math.floor(seconds / 60);
        var hours = Math.floor(minutes / 60);
        var days = Math.floor(hours / 24);

        hours %= 24;
        minutes %= 60;
        seconds %= 60;
        liveTimer.innerHTML = hours + " HOURS • " + minutes + " MIN • " + seconds + " SEC"
      }
    }
  </script>
</body>

</html>
Footer
© 2023 GitHub, Inc.
Footer navigation
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
save-the-date/index.html at master · ajmalhassan/save-the-date
